<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/login"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="LTimmy"
            android:textSize="20dp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idv"
            android:text="id: 21981556"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blog"
            android:text="blog: "
            android:textSize="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:singleLine="true"/>
    </android.support.v7.widget.CardView>
</LinearLayout>