<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_bar1"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="60dp"
            android:indeterminateDrawable="@drawable/progress_small"
            android:visibility="invisible"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repo_list">

        </ListView>
    </RelativeLayout>

</LinearLayout>