<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/repo_item"
    >
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repo_name"
        android:text="Android"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/language"
        android:text="Java"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:text="my android project lalallalallalalalaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:singleLine="true"
        android:layout_marginTop="10dp"
         />
</LinearLayout>