<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/widget_item"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">
    <ImageView
        android:id="@+id/appwidget_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/shoplist"/>
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="120dp"
        android:text="当前没有任何信息"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

</RelativeLayout>