<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame">

        <TextView
            android:id="@+id/text_detail_title"
            android:text="人物信息"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/text_quit"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/centerLine"
            android:layout_height="wrap_content"
            android:layout_width="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="100dp" />
        <ImageView
            android:id="@+id/ch_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintRight_toLeftOf="@+id/centerLine"
            android:layout_marginRight="20dp"
            android:src="@drawable/image_default"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
         />
        <View
            android:id="@+id/v_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/v_line"
            android:backgroundTint="#C1CDCD"
            android:layerType="software"
            />
        <TextView
            android:id="@+id/ch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人物姓名"
            android:textSize="28sp"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@+id/centerLine"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:id="@+id/ch_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="人物生平介绍等等12312312312312312123123123123"
            android:textSize="15sp"
            android:textColor="#8B8B8B"
            app:layout_constraintLeft_toLeftOf="@+id/ch_name"
            app:layout_constraintTop_toBottomOf="@+id/ch_name"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#D1D1D1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#3B3B3B"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="详细信息"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="3dp"
            android:background="@drawable/line"
            android:backgroundTint="#3B3B3B"
            />
        <TextView
            android:id="@+id/ch_power"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="详细信息内容    12312313213212313212311313"
            android:textSize="16sp"
            android:textColor="#FF0000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#D1D1D1"
            android:layout_marginTop="20dp"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_revise"
                android:text="修改信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <Button
                android:id="@+id/btn_delete"
                android:text="删除人物"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/btn_revise"
                app:layout_constraintRight_toLeftOf="@+id/btn_collect"
                app:layout_constraintBaseline_toBaselineOf="@id/btn_revise"
                />
            <Button
                android:id="@+id/btn_collect"
                android:text="收藏人物"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/btn_delete"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/btn_revise"
                />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout >
</LinearLayout>